<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<title>Care Soft Technologies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://realdreamzsoftware.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.html" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.html" rel="stylesheet">
<link rel="stylesheet" href="et-line-font/style.css" />
<link href="css/style.css" rel="stylesheet" />
<style type="text/css">
<!--
.style1 {font-size: 14px}
-->
</style>
</head>
<body>
<div id="wrapper" class="home-page">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <a class="navbar-brand pull-left" href="index.html"><img src="img/logo.png" alt="logo"/></a><br>
         <br>
        <p class="pull-right"><i class="fa fa-phone"></i> Tel No. +91 044-43510006</p>
      </div>
    </div>
  </div>
</div>
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="about.html">About Us</a></li>
                      <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Solutions<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="MANAGED SERVICES AND OUTSOURCING.html">Managed Services & Outsourcing</a></li>
                            <li><a href="Mobility Management.html">Mobility Management</a></li>
                               <li><a href="INDUSTRY SOFTWARE SERVICE.html">Industry Software</a></li>
                            <li><a href="Storage Services.html">Storage Services</a></li> 
                            <li><a href="Infrastructure Services.html">Infrastructure</a></li>
                             <li><a href="Workplace And Enduser.html">Workplace & End User</a></li>
                        </ul>
                    </li>  
						 						
                        <li><a href="Service.html">Services</a></li>
                      <li><a href="portfolio.html">Products Gallery</a></li>
                     
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">INFRASTRUCTURE SERVICES</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<div class="container content">		
        <!-- Service Blcoks -->
			
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3 align="center"><img src="img/banner6.jpg" width="1115" height="260"></h3>
									<ol>
								    <ol>
									    <div align="justify">
									      <ul>
									        <li><strong>Data  Center Services:</strong>Continuity of service to your consumers and staff is at the  heart of your technology strategy, so it’s important that you have an  uncomplicated environment to manage and your suppliers understand the needs of  your business. End-to-end delivery of business applications may not always be  managed under one roof — in fact, it’s almost a certainty — so how do you ensure  everyone along the chain understands their role and is accountable ?</li>
									        <li>As a systems and application  integrator, Care Soft Technologies understands your requirements from the data  center facility (yours or ours), across platforms and the network, ensuring  that applications run smoothly for the end user wherever they may be.</li>
									      </ul>
</div>
									    <ul>
</ul>
<div align="justify"></div>
									<ul>
</ul>
</div>  
							</div>
						</div>
						 
						    
        
    </div>
    </section>
  <footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
<address>
					<p><strong>Caresoft Technologies</strong></p>
					<p>  #31/38, South  West Boag  Road</p>
					<p>  T.Nagar, Chennai – 600 017</p>
					<p>  Ph: 044- 43548802</p>
					<p>  Email :  Support@caresoft.in</p>
				  </address>
			  </div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
<ul class="link-list">
						<li><a href="about.html">About Us</a></li>
			  <li><a href="MANAGED SERVICES AND OUTSOURCING.html">Solutions</a></li>
			  <li><a href="Service.html">Services</a></li>
			  <li><a href="portfolio.html">Gallery</a></li>
			  <li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Products:</h5>
<ul class="link-list">
						<li><a href="#"> Commercial Desktop </a></li>
						<li><a href="#">Servers</a></li>
						<li><a href="#"> Multifunction Printers – Color/Mono</a></li>
                        <li><a href="#">Scanners                                                            </a></li>
                        <li><a href="#"> Plotters</a></li>
                          <li><a href="#"> Commercial Displays</a></li>
                  
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
  <div class="widget">
					<h5 class="widgetheading">Our Services:</h5>
<ul class="link-list">
						<li><a href="#">Server Management</a></li>
						<li><a href="#">Installation & Migration</a></li>
				<li><a href="#">Hardware Maintenance</a></li>
                        <li><a href="#">Network Management</a></li>
                        <li><a href="#">Active & Passive</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p><span>Copyrights @ 2017 Caresoft All right reserved. Designed By </span><a href="http://realdreamzsoftware.com/" InLine="_blank">real Dreamz Software Solutions</a></p>
				  </div>
			  </div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel-2.html"></script>
<script>
$(document).ready(function() {
  //carousel options
  $('#quote-carousel').carousel({
    pause: true, interval: 10000,
  });
});
</script>
</body>

</html>