<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />

<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.html" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<!-- Vendor Styles -->
<link href="css/magnific-popup.css" rel="stylesheet"> 
<!-- Block Styles -->
<link href="css/style.css" rel="stylesheet" />
<link href="css/gallery-1.css" rel="stylesheet">
<style type="text/css">
<!--
.style1 {font-size: 14px}
-->
</style>


</head>
<body>
<div id="wrapper" class="home-page">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <a class="navbar-brand pull-left" href="index.html"><img src="img/logo.png" alt="logo"/></a><br>
         <br>
        <p class="pull-right"><i class="fa fa-phone"></i> Tel No. +91 044-43510006</p>
      </div>
    </div>
  </div>
</div>
<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="about.html">About Us</a></li>
                      <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Solutions<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="MANAGED SERVICES AND OUTSOURCING.html">Managed Services & Outsourcing</a></li>
                            <li><a href="Mobility Management.html">Mobility Management</a></li>
                               <li><a href="INDUSTRY SOFTWARE SERVICE.html">Industry Software</a></li>
                            <li><a href="Storage Services.html">Storage Services</a></li> 
                            <li><a href="Infrastructure Services.html">Infrastructure</a></li>
                             <li><a href="Workplace And Enduser.html">Workplace & End User</a></li>
                        </ul>
                    </li>  
						 						
                        <li><a href="Service.html">Services</a></li>
                      <li><a href="portfolio.html">Products Gallery</a></li>
                     
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Portfolio</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
	
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>Our Product Gallery</h3>
									</div>  
							</div>
						</div> 
						
	</div>
	</section>	
			  <!-- Start Gallery 1-2 -->
    <section id="gallery-1" class="content-block section-wrapper gallery-1">
    	 	<div class="container">

			<div class="editContent">
	            <ul class="filter">
	                <li class="active"><a href="#" data-filter="*">All</a></li>
	                <li><a href="#" data-filter=".sp">Server Spares (Hp,Dell,IBM)</a></li>
	                <li><a href="#" data-filter=".pp">Printers & Plotters</a></li>
	                <li><a href="#" data-filter=".lp">Laptop Spares – Dell, HP, Lenovo, Acer,Hcl</a></li>	                
	                <li><a href="#" data-filter=".s">Samsung Displays</a></li>
                 
	            </ul>
                
	            </ul>
			</div>
            <!-- /.gallery-filter -->
            
            <div class="row">
                <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper sp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/1.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/1.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
	                                <p>Hard Drives</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper sp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/2.jpg" class="img-responsive" alt="2nd gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/2.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Mother Board</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper sp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/3.jpg" class="img-responsive" alt="3rd gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/3.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>DVD Drives</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper sp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/4.jpg" class="img-responsive" alt="4th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/4.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Ram (ECC,Non-ECC, DIMM,RDIMM)</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper sp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/5.jpg" class="img-responsive" alt="5th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/5.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Power Supply</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper sp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/6.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/6.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Raid Card</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper sp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/7.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/7.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Network Card</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                     <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/8.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/8.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Laserjet Printer Color/nano</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/9.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/9.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Multifunction Printer Color/nano</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/10.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/10.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p> Printer Maintenance Kit</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                      <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/11.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/11.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p> Printer Fuser Assy</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                      <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/12.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/12.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p> Printer Gears</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                      <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/13.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/13.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p> Printer Service Station</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                      <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/14.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/14.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p> Printer Carriage Assemply</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                      <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/15.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/15.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p> Printer Jet Direct card</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                      <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/16.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/16.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p> Printer Formatter Board</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                     <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/17.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/17.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p> Scanners</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                     <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/18.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/18.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Photosmart Printers</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                     <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/19.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/19.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Plotters</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                      <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/20.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/20.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Motherboard</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                     <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/21.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/21.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Panel</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/22.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/22.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Bottom base</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                     <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/23.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/23.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Hinges</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                     <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/24.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/24.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Screen -LED,LCD</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                     <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/25.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/25.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Palmrest</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/26.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/26.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Hp laptop</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                      <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/27.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/27.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Hp Desktop</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/28.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/28.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Hp Printer</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/29.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/29.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Acer laptop</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                      <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/30.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/30.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Acer Desktop</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/31.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/31.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Lenovo Laptop</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                      
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/32.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/32.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Dell Laptop</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                      
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/33.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/33.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Dell Desktop</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                       <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/34.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/34.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Mcafee Antivirus</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                       <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper lp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/35.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/35.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Escan Antivirus</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                       <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper pp">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/36.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/36.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Canon Printers</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper s">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/37.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/37.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Samsung Displays</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                       <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper s">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/38.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/38.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Samsung Displays</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                       <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper s">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/39.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/39.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Samsung Displays</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                       <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper s">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/40.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/40.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                <a href="contact.html" class="gallery-link"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="gallery-details">
                            	
                            	<div class="editContent">
                                	<p>Samsung Displays</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                </div>
                <!-- /.isotope-gallery-container -->
            </div>
            <!-- /.row --> 
        <!-- /.container -->
		</div>
    </section>
    <!--// End Gallery 1-2 -->  
	</div>
  <footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
    <address>
					<p><strong>Caresoft Technologies</strong></p>
					<p>  #31/38, South  West Boag  Road</p>
					<p>  T.Nagar, Chennai – 600 017</p>
					<p>  Ph: 044- 43548802</p>
					<p>  Email :  Support@caresoft.in</p>
				  </address>
			  </div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
<ul class="link-list">
						<li><a href="about.html">About Us</a></li>
			  <li><a href="MANAGED SERVICES AND OUTSOURCING.html">Solutions</a></li>
			  <li><a href="Service.html">Services</a></li>
			  <li><a href="portfolio.html">Gallery</a></li>
			  <li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Products:</h5>
<ul class="link-list">
						<li><a href="#"> Commercial Desktop </a></li>
						<li><a href="#">Servers</a></li>
						<li><a href="#"> Multifunction Printers – Color/Mono</a></li>
                        <li><a href="#">Scanners                                                            </a></li>
                        <li><a href="#"> Plotters</a></li>
                          <li><a href="#"> Commercial Displays</a></li>
                  
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
  <div class="widget">
					<h5 class="widgetheading">Our Services:</h5>
<ul class="link-list">
						<li><a href="#">Server Management</a></li>
						<li><a href="#">Installation & Migration</a></li>
				<li><a href="#">Hardware Maintenance</a></li>
                        <li><a href="#">Network Management</a></li>
                        <li><a href="#">Active & Passive</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p><span>Copyrights @ 2017 Caresoft All right reserved. Designed By </span><a href="http://realdreamzsoftware.com/" InLine="_blank">real Dreamz Software Solutions</a></p>
				  </div>
			  </div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel-2.html"></script>
<script>
$(document).ready(function() {
  //carousel options
  $('#quote-carousel').carousel({
    pause: true, interval: 10000,
  });
});
</script>
</body>

</html>