<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<title>Care Soft Technologies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://realdreamzsoftware.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.html" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.html" rel="stylesheet">
<link rel="stylesheet" href="et-line-font/style.css" />
<link href="css/style.css" rel="stylesheet" />
<style type="text/css">
<!--
.style1 {font-size: 14px}
-->
</style>
</head>
<body>
<div id="wrapper" class="home-page">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <a class="navbar-brand pull-left" href="index.html"><img src="img/logo.png" alt="logo"/></a><br>
         <br>
        <p class="pull-right"><i class="fa fa-phone"></i> Tel No. +91 044-43510006</p>
      </div>
    </div>
  </div>
</div>
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
                        <li class="active"><a href="about.html">About Us</a></li>
                      <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Solutions<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="MANAGED SERVICES AND OUTSOURCING.html">Managed Services & Outsourcing</a></li>
                            <li><a href="Mobility Management.html">Mobility Management</a></li>
                               <li><a href="INDUSTRY SOFTWARE SERVICE.html">Industry Software</a></li>
                            <li><a href="Storage Services.html">Storage Services</a></li> 
                            <li><a href="Infrastructure Services.html">Infrastructure</a></li>
                             <li><a href="Workplace And Enduser.html">Workplace & End User</a></li>
                        </ul>
                    </li>  
						 						
                        <li><a href="Service.html">Services</a></li>
                      <li><a href="portfolio.html">Products Gallery</a></li>
                     
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">About Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content"> 
		<div class="container">
			<div class="row showcase-section">
				<div class="col-md-6">
					<img src="img/dev1.png" alt="showcase image" height="543">				</div>
<div class="col-md-6">
					<div class="about-text">
						<h3>About Us</h3>
						<p align="justify">Care Soft  Technologies is a recognized leader in providing end to end Comprehensive IT Solutions  and Providing, IT Infrastructure Management Services in Tamil Nadu. Developing  a fully operational IT computing environment requires expertise in planning,  designing and implementing solutions. CARE SOFT TECHNOLOGIES has effectively  established and delivered such solutions that provide real business value to  the customers.<strong><em>&nbsp;</em></strong></p>
					  <div align="justify">
					    <ul type="disc">
					      <li>Care Soft Technologies, incorporated in Chennai by       Team of Experienced IT Professionals, offer a wide range of IT       Infrastructure Solutions.</li>
					      <li>Our Mission is to enable superior returns on       Clients Technology investments through best in class industry solutions,       domain experts and global scale.</li>
					      <li>All our services and solutions are backed by       alliances with Global Leaders to provide end to end services&nbsp; across       verticals</li>
				          <li>Our service starting is customized to fit your       needs so that you can worry less about IT and spend more time running your       Business</li>
                          <li><em>Our client base include corporate, Education,       Government, Banking, Healthcare computing, Financial and Legal services.</em></li>
					    </ul>
					  </div>
						
	      </div>
			  </div>
			</div>
		</div> 
	<section class="about home-about">
				<div class="container">
						
						<div class="row">
							<div class="col-md-4">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>Workplace & End User</span></h3>
								</div>
								<p align="justify">The workplace is no longer defined by place. Enterprises are struggling to enable BYOD, Mobile, Social and next generation collaboration capabilities like video.Care Soft Technoloiges is out front ready to help you with a renewed suite of workplace services designed to bring you the Workplace of Tomorrow, Today.</p>
							</div>
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3>About Caresoft</h3>
								</div>		
								<!-- Accordion starts -->
								<div class="panel-group" id="accordion-alt3">
								 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
								  <div class="panel">	
									<!-- Panel heading -->
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i>Our Vision
										  </a>
										</h4>
									 </div>
									 <div id="collapseOne-alt3" class="panel-collapse collapse">
										<!-- Panel body -->
										<div class="panel-body">
										  To Create World Class Platforms and Transform Lives 
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i> Our Mission
										  </a>
										</h4>
									 </div>
									 <div id="collapseTwo-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										 We will continuously delight our customer in current and new Business by deliver superior value through enhanced settings on the IT Technical. We will do this  by preserving our entrepreneurial spirit and leveraging our financial strength and expertise in building brands, product and Technology, sales, service and solutions
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i> Our Values
										  </a>
										</h4>
									 </div>
									 <div id="collapseThree-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  <ul>
										  
										        <li><em>Customer Delight<strong></strong></em></li>
									          
										        <li><em>Entrepreneurship<strong></strong></em></li>
									          
										        <li><em>Knowledge<strong></strong></em></li>
									          
										        <li><em>Results<strong></strong></em></li>
									          
										    <li><em>Trust<strong></strong></em></li>
									      </ul>
									    </div>
									 </div>
								  </div>
								  
								</div>
								<!-- Accordion ends -->
								
							</div>
							
							<div class="col-md-4">
								<div class="info-box">
								  <div class="carousel slide" data-ride="carousel" id="quote-carousel">
      
<!-- Bottom Carousel Indicators -->
<ol class="carousel-indicators">
  <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
  <li data-target="#quote-carousel" data-slide-to="1"></li>

</ol>
        
<!-- Carousel Slides / Quotes -->
<div class="carousel-inner">

<!-- Quote 1 -->
<div class="item active">
  <div class="row">
    <div class="col-sm-12">
      <p align="justify">Industry Software:Software has the power to weave intelligence and transformation into your company, from customer engagements to new-product development to social interactions, all the way to co-creation of product innovation with customers.</p>
     
    </div>
  </div>
</div>

<!-- Quote 2 -->
<div class="item">
  <div class="row">
    <div class="col-sm-12">
      <p align="justify">Care Soft Technologies has long powered multi-billion dollar multinational corporations with mission-critical transaction processing that is absolutely integral to running their business</p>
     
    </div>
  </div>
</div>

  
</div>
        

      </div>    
								</div>
							</div>
							
						</div>
						
						 						
						 
						<br>
					 
					  </div>
						
					</section>
					
					
	  
	


	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
    <address>
					<p><strong>Caresoft Technologies</strong></p>
					<p>  #31/38, South  West Boag  Road</p>
					<p>  T.Nagar, Chennai – 600 017</p>
					<p>  Ph: 044- 43548802</p>
					<p>  Email :  Support@caresoft.in</p>
					</address>
			  </div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
<ul class="link-list">
						<li><a href="about.html">About Us</a></li>
			  <li><a href="MANAGED SERVICES AND OUTSOURCING.html">Solutions</a></li>
			  <li><a href="Service.html">Services</a></li>
			  <li><a href="portfolio.html">Gallery</a></li>
			  <li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Products:</h5>
<ul class="link-list">
						<li><a href="#"> Commercial Desktop </a></li>
						<li><a href="#">Servers</a></li>
						<li><a href="#"> Multifunction Printers – Color/Mono</a></li>
                        <li><a href="#">Scanners                                                            </a></li>
                        <li><a href="#"> Plotters</a></li>
                          <li><a href="#"> Commercial Displays</a></li>
                  
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Services:</h5>
<ul class="link-list">
						<li><a href="#">Server Management</a></li>
						<li><a href="#">Installation & Migration</a></li>
						<li><a href="#">Hardware Maintenance</a></li>
                        <li><a href="#">Network Management</a></li>
                        <li><a href="#">Active & Passive</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p><span>Copyrights @ 2017 Caresoft All right reserved. Designed By </span><a href="http://realdreamzsoftware.com/" InLine="_blank">real Dreamz Software Solutions</a></p>
				  </div>
			  </div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel-2.html"></script>
<script>
$(document).ready(function() {
  //carousel options
  $('#quote-carousel').carousel({
    pause: true, interval: 10000,
  });
});
</script>
</body>

</html>