<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<title>Care Soft Technologies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://realdreamzsoftware.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.html" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.html" rel="stylesheet">
<link rel="stylesheet" href="et-line-font/style.css" />
<link href="css/style.css" rel="stylesheet" />
<style type="text/css">
<!--
.style1 {font-size: 14px}
-->
</style>
</head>
<body>
<div id="wrapper" class="home-page">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <a class="navbar-brand pull-left" href="index.html"><img src="img/logo.png" alt="logo"/></a><br>
         <br>
        <p class="pull-right"><i class="fa fa-phone"></i> Tel No. +91 044-43510006</p>
      </div>
    </div>
  </div>
</div>
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
                        <li><a href="about.html">About Us</a></li>
                      <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Solutions<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="MANAGED SERVICES AND OUTSOURCING.html">Managed Services & Outsourcing</a></li>
                            <li><a href="Mobility Management.html">Mobility Management</a></li>
                               <li><a href="INDUSTRY SOFTWARE SERVICE.html">Industry Software</a></li>
                            <li><a href="Storage Services.html">Storage Services</a></li> 
                            <li><a href="Infrastructure Services.html">Infrastructure</a></li>
                             <li><a href="Workplace And Enduser.html">Workplace & End User</a></li>
                        </ul>
                    </li>  
						 						
                        <li><a href="Service.html">Services</a></li>
                      <li><a href="portfolio.html">Products Gallery</a></li>
                     
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Services</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<div class="container content">		
        <!-- Service Blcoks -->
			
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>MANAGED SERVICES & OUTSOURCING</h3>
									<ul>
                <li>
                  <div align="justify"><strong>Independent Testing Service:</strong>Care  Soft Technologies, Independent Testing Services help you improve the quality,  reliability and performance of your IT systems, speed time to market for your  applications and curtail your software testing cost.</div>
                </li>
      </ul>
             
                <div align="justify">
                  <ul>
                    <li><strong>Managed Cloud And Hosting:</strong>At  Care Soft Technologies, we provide enterprise-class cloud and hosting services  that supply the application infrastructures businesses need today along with  the agility and scalability to meet future demands.</li>
                  </ul>
                </div>
              
               
                <div align="justify">
                  <ul>
                    <li><strong>Managed  Security Services and Solutions:</strong>Care  Soft TechnologiesManaged Security Services extend the security of your business  by enabling extensive visibility, increased compliance, rapid response and the  ability to manage vulnerabilities and cyber threats across the enterprise.</li>
                  </ul>
                    <ul>
                    <li><strong>Server  Management :</strong>Caresoft Technologies Provides Installation, Upgradation, Migration,</li>
                  </ul>
                </div>
                <ul>
                </ul>
							  </div>  
							</div>
						</div>
						 
						    
        
    </div>
    </section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
			    <address>
					<strong>InLine company Inc</strong><br>
					JC Main Road, Near Silnile tower<br>
					 Pin-21542 NewYork US.</address>
					<p>
						<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
						<i class="icon-envelope-alt"></i> email@domainname.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
			  <ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
			  <ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
				  <ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; InLine 2016 All right reserved. By </span><a href="http://webthemez.com/" InLine="_blank">WebThemez</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from webthemez.com/demo/inline-hosting-responsive-html-web-template/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jul 2016 14:11:16 GMT -->
</html>